Collecting transformers==4.40.1
  Using cached transformers-4.40.1-py3-none-any.whl.metadata (137 kB)
Collecting timm==0.9.10
  Using cached timm-0.9.10-py3-none-any.whl.metadata (59 kB)
Collecting tokenizers==0.19.1
  Using cached tokenizers-0.19.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting accelerate
  Downloading accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Collecting draccus==0.8.0
  Using cached draccus-0.8.0-py3-none-any.whl.metadata (23 kB)
Collecting einops
  Using cached einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting huggingface_hub
  Downloading huggingface_hub-1.3.2-py3-none-any.whl.metadata (13 kB)
Collecting json-numpy
  Using cached json_numpy-2.1.1-py3-none-any.whl.metadata (5.6 kB)
Collecting jsonlines
  Using cached jsonlines-4.0.0-py3-none-any.whl.metadata (1.6 kB)
Collecting matplotlib
  Using cached matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
Collecting peft==0.11.1
  Using cached peft-0.11.1-py3-none-any.whl.metadata (13 kB)
Collecting protobuf
  Downloading protobuf-6.33.4-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting rich
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting sentencepiece==0.1.99
  Using cached sentencepiece-0.1.99-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting wandb
  Downloading wandb-0.24.0-py3-none-manylinux_2_28_x86_64.whl.metadata (12 kB)
Requirement already satisfied: filelock in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from transformers==4.40.1) (3.20.0)
Collecting huggingface_hub
  Using cached huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from transformers==4.40.1) (2.2.5)
Collecting packaging>=20.0 (from transformers==4.40.1)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pyyaml>=5.1 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from transformers==4.40.1) (6.0.3)
Collecting regex!=2019.12.17 (from transformers==4.40.1)
  Downloading regex-2026.1.15-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Requirement already satisfied: requests in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from transformers==4.40.1) (2.32.5)
Collecting safetensors>=0.4.1 (from transformers==4.40.1)
  Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting tqdm>=4.27 (from transformers==4.40.1)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: torch>=1.7 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from timm==0.9.10) (2.2.0)
Requirement already satisfied: torchvision in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from timm==0.9.10) (0.17.0)
Collecting mergedeep~=1.3 (from draccus==0.8.0)
  Using cached mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting pyyaml-include~=1.4 (from draccus==0.8.0)
  Using cached pyyaml_include-1.4.1-py3-none-any.whl.metadata (1.3 kB)
Collecting toml~=0.10 (from draccus==0.8.0)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting typing-inspect~=0.9.0 (from draccus==0.8.0)
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting psutil (from peft==0.11.1)
  Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting fsspec>=2023.5.0 (from huggingface_hub)
  Downloading fsspec-2026.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from huggingface_hub) (4.15.0)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface_hub)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect~=0.9.0->draccus==0.8.0)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting attrs>=19.2.0 (from jsonlines)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Requirement already satisfied: pillow>=8 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from matplotlib) (12.0.0)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting markdown-it-py>=2.2.0 (from rich)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting click>=8.0.1 (from wandb)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting pydantic<3 (from wandb)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.49.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3->wandb)
  Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from requests->transformers==4.40.1) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from requests->transformers==4.40.1) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from requests->transformers==4.40.1) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from requests->transformers==4.40.1) (2026.1.4)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: sympy in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from torch>=1.7->timm==0.9.10) (1.14.0)
Requirement already satisfied: networkx in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from torch>=1.7->timm==0.9.10) (3.4.2)
Requirement already satisfied: jinja2 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from torch>=1.7->timm==0.9.10) (3.1.6)
Requirement already satisfied: MarkupSafe>=2.0 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from jinja2->torch>=1.7->timm==0.9.10) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /data1/ma1/envs/upa-vla/lib/python3.10/site-packages (from sympy->torch>=1.7->timm==0.9.10) (1.3.0)
Using cached transformers-4.40.1-py3-none-any.whl (9.0 MB)
Using cached tokenizers-0.19.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
Using cached timm-0.9.10-py3-none-any.whl (2.2 MB)
Using cached draccus-0.8.0-py3-none-any.whl (66 kB)
Using cached peft-0.11.1-py3-none-any.whl (251 kB)
Using cached sentencepiece-0.1.99-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
Using cached huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Using cached pyyaml_include-1.4.1-py3-none-any.whl (19 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
Using cached einops-0.8.1-py3-none-any.whl (64 kB)
Using cached json_numpy-2.1.1-py3-none-any.whl (5.5 kB)
Using cached jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Using cached matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
Downloading protobuf-6.33.4-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading wandb-0.24.0-py3-none-manylinux_2_28_x86_64.whl (22.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.8/22.8 MB 13.4 MB/s  0:00:01

Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
Downloading fsspec-2026.1.0-py3-none-any.whl (201 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Using cached kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading regex-2026.1.15-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.8/791.8 kB 23.2 MB/s  0:00:00

Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Downloading sentry_sdk-2.49.0-py2.py3-none-any.whl (415 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
Installing collected packages: sentencepiece, typing-inspection, tqdm, toml, smmap, six, sentry-sdk, safetensors, regex, pyyaml-include, pyparsing, pygments, pydantic-core, psutil, protobuf, platformdirs, packaging, mypy-extensions, mergedeep, mdurl, kiwisolver, json-numpy, hf-xet, fsspec, fonttools, einops, cycler, contourpy, click, attrs, annotated-types, typing-inspect, python-dateutil, pydantic, markdown-it-py, jsonlines, huggingface_hub, gitdb, tokenizers, rich, matplotlib, gitpython, draccus, accelerate, wandb, transformers, timm, peft


Successfully installed accelerate-1.12.0 annotated-types-0.7.0 attrs-25.4.0 click-8.3.1 contourpy-1.3.2 cycler-0.12.1 draccus-0.8.0 einops-0.8.1 fonttools-4.61.1 fsspec-2026.1.0 gitdb-4.0.12 gitpython-3.1.46 hf-xet-1.2.0 huggingface_hub-0.36.0 json-numpy-2.1.1 jsonlines-4.0.0 kiwisolver-1.4.9 markdown-it-py-4.0.0 matplotlib-3.10.8 mdurl-0.1.2 mergedeep-1.3.4 mypy-extensions-1.1.0 packaging-25.0 peft-0.11.1 platformdirs-4.5.1 protobuf-6.33.4 psutil-7.2.1 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyparsing-3.3.1 python-dateutil-2.9.0.post0 pyyaml-include-1.4.1 regex-2026.1.15 rich-14.2.0 safetensors-0.7.0 sentencepiece-0.1.99 sentry-sdk-2.49.0 six-1.17.0 smmap-5.0.2 timm-0.9.10 tokenizers-0.19.1 toml-0.10.2 tqdm-4.67.1 transformers-4.40.1 typing-inspect-0.9.0 typing-inspection-0.4.2 wandb-0.24.0
