#!/bin/bash
#SBATCH --job-name=UKAN_SWIN
#SBATCH --partition=gpu2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:nvidia_h200_2g.35gb:1
#SBATCH --time=20:00:00
#SBATCH --mem=64G
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ma1@alumni.cmu.edu
#SBATCH --output=logs/UKAN_SWIN_%j.out
#SBATCH --error=logs/UKAN_SWIN_%j.err

# === Direct Python path (bypass conda activate) ===
PYTHON="/data1/ma1/envs/ukan4/bin/python"

# === Debug info (optional, useful for troubleshooting) ===
echo "=========================================="
echo "Conda Environment Test (ukan4)"
echo "=========================================="
echo "Job started at: $(date)"
echo "Python path: $PYTHON"
if [ -f "$PYTHON" ]; then
    echo "✓ Python executable found"
    $PYTHON --version
else
    echo "✗ Python executable not found"
    echo "Checking alternative locations:"
    ls -la /data1/ma1/envs/ukan4/bin/python* 2>&1 | head -5
fi
echo "CUDA visible devices: $CUDA_VISIBLE_DEVICES"
echo "Working directory: $(pwd)"
echo "=========================================="

# === Test: Print hello world and import pytorch ===
echo ""
echo "Testing Python execution:"
$PYTHON -c "print('Hello World')"
echo ""
echo "Testing PyTorch import:"
$PYTHON -c "import torch; print('PyTorch version:', torch.__version__); print('CUDA available:', torch.cuda.is_available()); print('CUDA device count:', torch.cuda.device_count())"
if [ -n "$CUDA_VISIBLE_DEVICES" ]; then
    echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"
else
    echo "Note: CUDA_VISIBLE_DEVICES not set (may need GPU allocation)"
fi

echo ""
echo "=========================================="
echo "Job completed at: $(date)"
echo "=========================================="

